#16 Дан массив в котором находятся строки "белый", "синий", "красный в случайном порядке. Необходимо упорядочить массив так, чтобы получился российский флаг.

def sort_russian_flag(arr):
    colors = {"белый": 0, "синий": 1, "красный": 2} #применил словари
    arr.sort(key=lambda x: colors[x])
    return arr

arr = ["белый", "красный", "синий"]
print(sort_russian_flag(arr))
