#Задание 5 Дана строка. Необходимо найти все даты, которые описаны в виде "31 февраля 2007".

import re
def find_dates(text):
    pattern = r"\b(0?[1-9]|[12]\d|3[01])\s+(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)\s+\d{4}\b"
    matches = re.findall(pattern, text)
    return matches

text = "Сегодня 15 февраля 2024 года, 2024 год высокосный, поэтому будет 29 февраля 2024."
dates = find_dates(text)
print(dates)

